<html>
<head>
<title>Tabs</title>
<link rel="stylesheet" type="text/css" href="css/fur/bootstrap.css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/fur/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/fur/theme.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/fur/font-awesome.css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/fur/jquery.galleryview-3.0-dev.css" media="all" />
<style type="text/css">
.map {
	width:100%;
	overflow:hidden;
	position:relative;
}
body {
	background:#fff!important;
}





</style>
</head>
<body>
<div class="popup_tab">

  <div class="row mrgn-top10">

    <div class="col-lg-10 col-md-10 col-sm-10">
    <div class="row_1">
   <div class="arrow_div"><strong>Dubai</strong><i class="fa fa-long-arrow-right mrgn_adjust"></i></div>
   <div class="arrow_div"><strong>Kuwait</strong><i class="fa fa-long-arrow-right mrgn_adjust"></i></div>
   <div class="arrow_div"><strong>Dubai</strong></div>
    </div>
    <div class="row_1">
    <span class="date_font_size">Wed, 15 Oct - Wed, 22 Oct <strong>|</strong> 1 adult </span>

    </div>
    </div>

    <div class="col-lg-2 col-md-2 col-sm-2 ">
    <div class="call_us mrgn-bottom10">
   <i class="fa fa-phone-square"></i>
    123456765
     </div>
    </div>



</div>


    <div class="row mrgn-top15">

<div class="col-lg-7 col-md-7 col-sm-7">
    <div class="row_1">
   <label> <strong class="font_size13">Passenger: 1 Adult 0 Child</strong></label>
    </div>

    </div>



<div class="col-lg-3 col-md-3 col-sm-3 pop">
    <div class="row_1">
   <label><strong class="font_size13">SAR 844</strong></label>
    <img data-toggle="popover" data-content="goReward 100" class="mrgn-left10" src="images/fur/Diamond.png" width="26" height="18" alt="">
    </div>

    </div>

    <div class="col-lg-2 col-md-2 col-sm-2 ">
         <a onClick="javascript:closepopup();" target="_parent" class="btn btn-block btn-sm btn-primary">Select</a>
    </div>







</div>
  
  
  
  <div class="row_1 mrgn-top15">
    <ul class="nav nav-tabs responsive" id="myTab">
      <li id="liFD"><a href="#FD">Flight Details</a></li>
      <li id="liFR"><a href="#FR">Fare Rules</a></li>
      <li id="liBI"><a class="deco-none" href="#BI">Baggage Information</a></li>
    </ul>
    <div class="tab-content tab-content-1 responsive overflow_flight_auto">
      <div class="tab-pane" id="FD">
      <div class="row mrgn-bottom10">
		<div class="col-lg-12 col-md-12 col-sm-12">
        <div class="departure_plane"> <strong>Dubai To Kuwait City</strong>&nbsp;(2Hrs - 30Min)</div>
        </div>
		</div>
      <div class="row mrgn-bottom10">
<div class="col-lg-2 col-md-2 col-sm-2">
 <div class="col-lg-12 col-md-12 col-sm-12">  
<img class=""src="images/fur/f1.jpg"> 
</div>

<div class="airline_name">
Air India
</div>

    </div>
    
<div class="col-lg-3 col-md-3 col-sm-3">
   <label>

GF 501<br>
Economy <br>
Duration : 2Hrs - 30Min
</label>
    
    </div>
    
<div class="col-lg-3 col-md-3 col-sm-3">
    
    <div class="row_1">
            <div class="description_flight">
        <p>Dubai(DXB)<br>
Dubai Intl Airport<br>
21 Jul 08:00</p>
    </div>
    </div>
    </div>
    
<div class="col-lg-1 col-md-1 col-sm-1">
<div class="description_flight">
 <p>To</p>
 </div>
             
    </div>
    
     <div class="col-lg-3 col-md-3 col-sm-3">
    
<div class="description_flight">
    Kuwait City<br>
Kuwait Intl Airport<br>
21 Jul 08:15
</div>
</div>
    
</div>
      <div class="row_1 line mrgn-bottom10">
        <span>Layover Time : 0hr 55min</span>
        </div>
      <div class="row mrgn-bottom10">
<div class="col-lg-2 col-md-2 col-sm-2">
 <div class="col-lg-12 col-md-12 col-sm-12">  
<img class=""src="images/fur/f2.jpg"> 
</div>

<div class="airline_name">
Singapore Airline
</div>
    </div>
    
<div class="col-lg-3 col-md-3 col-sm-3">
   <label> 
GF 213<br>
Economy <br>
Duration : 1Hrs - 30Min 
</label>
    
    </div>
    
<div class="col-lg-3 col-md-3 col-sm-3">
    
<div class="description_flight">
    Kuwait City<br>
Kuwait Intl Airport<br>
21 Jul 08:15
</div>
</div>
    
<div class="col-lg-1 col-md-1 col-sm-1">
<div class="description_flight">
 <p>To</p>
 </div>
             
    </div>
    
    <div class="col-lg-3 col-md-3 col-sm-3">
    
    <div class="row_1 ">
            <div class="description_flight">
        <p>Dubai(DXB)<br>
Dubai Intl Airport<br>
21 Jul 08:00</p>
    </div>
    </div>
    </div>
    
</div>

<div class="clearfix bdr_bottom_2"></div>


      <div class="row mrgn-bottom10">
		<div class="col-lg-12 col-md-12 col-sm-12">
        <div class="return_plane"> <strong>  Kuwait City To Dubai  </strong> &nbsp;(2Hrs - 30Min)</div>
        </div>
		</div>
      <div class="row mrgn-bottom10">
<div class="col-lg-2 col-md-2 col-sm-2">
 <div class="col-lg-12 col-md-12 col-sm-12">  
<img class=""src="images/fur/f1.jpg"> 
</div>
<div class="airline_name">
Air India
</div>
    </div>
    
<div class="col-lg-3 col-md-3 col-sm-3">
   <label> 

   GF 501<br>
Economy <br>
Duration : 2Hrs - 30Min 
</label>
    
    </div>
    
<div class="col-lg-3 col-md-3 col-sm-3">
    
    <div class="row_1">
            <div class="description_flight">
        <p>Dubai(DXB)<br>
Dubai Intl Airport<br>
21 Jul 08:00</p>
    </div>
    </div>
    </div>
    
<div class="col-lg-1 col-md-1 col-sm-1">
<div class="description_flight">
 <p>To</p>
 </div>
             
    </div>
    
     <div class="col-lg-3 col-md-3 col-sm-3">
    
<div class="description_flight">
    Kuwait City<br>
Kuwait Intl Airport<br>
21 Jul 08:15
</div>
</div>
    
</div>
      <div class="row_1 line mrgn-bottom10">
        <span>Layover Time : 0hr 55min</span>
        </div>
      <div class="row">
<div class="col-lg-2 col-md-2 col-sm-2">
 <div class="col-lg-12 col-md-12 col-sm-12">  
<img class=""src="images/fur/f2.jpg"> 
</div>
<div class="airline_name">
Singapore Airline
</div>
    </div>
    
<div class="col-lg-3 col-md-3 col-sm-3">
   <label> 
GF 213<br>
Economy <br>
Duration : 1Hrs - 30Min 
</label>
    
    </div>
    
<div class="col-lg-3 col-md-3 col-sm-3">
    
<div class="description_flight">
    Kuwait City<br>
Kuwait Intl Airport<br>
21 Jul 08:15
</div>
</div>
    
<div class="col-lg-1 col-md-1 col-sm-1">
<div class="description_flight">
 <p>To</p>
 </div>
             
    </div>
    
    <div class="col-lg-3 col-md-3 col-sm-3">
    
    <div class="row_1">
            <div class="description_flight">
        <p>Dubai(DXB)<br>
Dubai Intl Airport<br>
21 Jul 08:00</p>
    </div>
    </div>
    </div>
    
</div>



        
      </div>
      <div class="tab-pane" id="FR">
      
        <div class="row">
                        <div class="col-lg-12">
                            <div class="table-responsive">
                                <table class="table mrgn-0">
                                    <thead>
                                    <tr class="highlight ">
                                        <th colspan="5">Fare Summary</th>
                                    </tr>

                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th>Traveller Type</th>
                                        <th>Base Fare</th>
                                        <th>Taxes and Fees</th>
                                        <th>No. of Pax</th>
                                        <th>Total</th>
                                    </tr>

                                    <tr>     
                                        <td>Adult</td>
                                        <td>210</td>
                                        <td>234</td>
                                        <td>01</td>
                                        <td>844</td>
                                    </tr>

                                    <tr>     
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td><strong>Grand Total</strong></td>
                                        <td><strong>SAR:844</strong></td>
                                    </tr>

                                    


                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                    
                    
    <div class="row mrgn-top10">
    <div class="col-lg-4 col-md-4 col-sm-4 add_color_cancellation pull-right">
                    <div class="row_1 bdr_bottom_1">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                    <label>Fare type</label>
						</div>                      
                        
                        <div class="col-lg-6 col-md-6 col-sm-6">
                    <label>Refundable</label>
						</div>                      
                        
                        
                        
                       </div>
                    <div class="row_1">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                    <label>Cancellation fee</label>

						</div>                      
                        
                        <div class="col-lg-6 col-md-6 col-sm-6">
                    <label>SAR 579 / person</label>
						</div>                      
                        
                        
                        
                       </div>
                    
                       </div>
					</div>
     
                    
        
        
        
        
      </div>
      
        
      <div class="tab-pane" id="BI">
        
        <div class="row">
                        <div class="col-lg-12">
                            <div class="table-responsive">
                                <table class="table mrgn-0 table-bordered">
                                    <thead>
                                    <tr class="highlight ">
                                        <th>Sector / Flight</th>
                                        <th>Check - in - Baggage</th>
                                        <th>Cabin Baggage</th>
                                        		
                                    </tr>
                                    </thead>
                                    <tbody>
                                    

                                    <tr>     
                                        <td>DXB - KWI (GF - 513)</td>
                                        <td>30 Kgs (Adult) , 30 Kgs (Child)</td>
                                        <td>7 Kgs (Adult) , 7 Kgs (Child)</td>
                                    </tr>
                                    




                                    


                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
        
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="javascript/fur/jquery.min.v.1.11.1.js"></script>
<script src="javascript/fur/bootstrap.min.js"></script>
<script src="javascript/fur/responsive-tabs.js"></script>
<script type="text/javascript" src="javascript/fur/jquery.timers-1.2.js"></script>
<!-- Third, add the GalleryView Javascript and CSS files -->
<script type="text/javascript" src="javascript/fur/jquery.galleryview-3.0-dev.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
$('.pop a').popover({ trigger: "hover",  placement: 'top' });
$('.pop img').popover({ trigger: "hover",  placement: 'top' });

    });
</script>



<script type="text/javascript">
$(window).ready(function() {
//var left_div_H = $(".width_50per_right_xs").innerHeight();						 
//$(".width_50per_left_xs").innerHeight(left_div_H);

    $(".tooltip").tooltip({
        placement : 'top'
    });

//alert(left_div_H)
    });

</script>


        
<script type="text/javascript">
	$(document).ready(function() {

	function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

	 var prodId = getParameterByName('tab');
	
	$( "#li" + prodId + " a" ).tab( 'show' );
	
 });
	
      $( '#myTab a' ).click( function ( e ) {
        e.preventDefault();
		
        $( this ).tab( 'show' );
      });

      $( '#moreTabs a' ).click( function ( e ) {
        e.preventDefault();
        $( this ).tab( 'show' );
      } );

      ( function( $ ) {

          fakewaffle.responsiveTabs( [ 'xs' ] );
      } )( jQuery );

    </script>

<script type="text/javascript">
	$(function(){
			   

$('#myGallery').galleryView({
    enable_overlays: true,
     overlay_position: 'top',
     panel_scale: 'fit',
    pan_style: 'track',
   enable_slideshow: false,
     autoplay: true,
    panel_animation: 'crossfade',
    filmstrip_style: 'scroll'
    // filmstrip_style: 'showall'
});	




var b = document.documentElement;
b.setAttribute('data-useragent',  navigator.userAgent);
b.setAttribute('data-platform', navigator.platform );

// IE 10 == Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)





});

	
</script>

<script	type="text/javascript" >
		function closepopup()
		{
            
			parent.$('#flight_popup').modal('hide');
		}
	</script>



</body>
</html>
