<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/fur/bootstrap.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="css/fur/font-awesome.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="css/fur/style.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="css/fur/theme.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/fur/jquery.galleryview-3.0-dev.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="css/fur/responsive-accordion.css" media="all"/>
  	<link rel="stylesheet" href="css/fur/smoothproducts.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />



    <style type="text/css">
        .map {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        body {
            background: #fff !important;
        }


    </style>
</head>
<body>
<div class="popup_tab">


<div class="row_1">
    <div class="col-sm-10">
        <h1>Best of Dubai</h1>
    </div>

    <div class="col-sm-2">
        <div class="call_us">
            <i class="fa fa-phone-square"></i>
            123456765
        </div>
    </div>
</div>
<div class="row_1">
    <div class="col-sm-9">
        <p>Price Starting from SAR 2680 per Pax</p>
    </div>


</div>
<div class="row_1">
    <div class="col-sm-10">
        <article><b>Package Dates:</b></article>
        <article> 15 March - 19 March 2014</article>
    </div>
    
    
    <div class="col-sm-2 pull-right mrgn-0" id="hide_select_btn">
        <a href="#" class="btn btn-block btn-sm btn-primary">Select Package</a></div>
    
    
</div>
<div class="row_1 mrgn-top15">
<ul class="nav nav-tabs responsive" id="myTab">
    <li id="liRates"><a href="#Rates">Rates</a></li>
    <li id="liInclusion"><a href="#Inclusion">Inclusion</a></li>
   <li id="liHD"><a href="#HD">Hotel Details</a></li>
    <li id="liGallery"><a class="deco-none hidden-xs" href="#Gallery">Gallery</a></li>
    <li id="liItinerary"><a href="#Itinerary">Itinerary</a></li>
    <li id="liAD"><a href="#AD">About Destination</a></li>
</ul>




<div class="tab-content  tab-content-1 responsive">

<div class="tab-pane overflow_hotel_auto" id="Rates">
<div class="padding_con">
            <div class="row margn_tp">
              <div class="col-lg-3 col-md-3 col-sm-3"><span class="bold_1">Package Departure City</span></div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="passanger_inp_con">
                  <div class="input_wrapar_search">
                    <select name="select">
                      <option>Riyadh</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3"><span class="bold_1"> Departure Dates</span></div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="passanger_inp_con">
                  <div class="input_wrapar_search">
<div class="calander_position">
<div class="div_1">
<b>12</b>
</div>
<div class="div_2">
<i>Feb</i><small>2014</small>
</div>
</div>
<div class="datep icker">
<div class="datepicker-wrap "><input class="date_inp" type="text" placeholder="" id="datepicker1" name="datepicker1" /></div>
</div>
</div>
                </div>
              </div>
            </div>
            <div class="row margn_tp margn_bt">
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="sort_div_con">
                  <input type="radio" checked="">
                  <label>Hotel with NAS Air Flight</label>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="sort_div_con">
                  <input type="radio">
                  <label>Hotel with Saudi Airline Flight</label>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="sort_div_con">
                  <input type="radio">
                  <label>Hotel Only</label>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="sort_div_con">
                  <input type="radio">
                  <label>Flight Only</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-1 col-md-1 col-sm-1 last">
                <div class="verticle_align_radio margn_tp">
                  &nbsp;
                </div>
              </div>
              <div class="col-lg-10 col-md-10 col-sm-10">
                <div class="row gray_bg2">
                <div class="col-lg-2 col-md-2 col-sm-2 "><span class="bold_1">Airline</span> </div>
                  <div class="col-lg-10 col-md-10 col-sm-10 pull-right">
                  <div class="col-lg-2 col-md-2 col-sm-2 "><span class="bold_1">Flight No.</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2 "><span class="bold_1">Departure</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2 "><span class="bold_1">Date of Dep.</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2 "><span class="bold_1">Dep. Time</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2 "><span class="bold_1">Arrival</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2 "><span class="bold_1">Arrival  Date</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2  last"><span class="bold_1">Arrival Time</span></div>
                </div>
                </div>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1"> <span>Alert</span> </div>
            </div>
            
            <div class="row margn_tp">
              <div class="col-lg-1 col-md-1 col-sm-1">
                <div class="verticle_align_radio margn_tp">
                  <input type="radio">
                </div>
              </div>
              <div class="col-lg-10 col-md-10 col-sm-10 light_gray77">
              <div class="row ">
                   <div class="col-lg-2 col-md-2 col-sm-2 margn_tp">           <span class="airline_name">NAS Air</span>    </div>
              

              <div class="col-lg-10 col-md-10 col-sm-10 pull-right">          
                <div class="row light_gray55 border_div ">
                 
                  <div class="col-lg-2 col-md-2 col-sm-2"><span>XY 506</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2"><span>From Riyadh</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2"><span>15/03/2014</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2"><span>12:00 Hrs</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2"><span>Dubai</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2"><span>15/03/2014</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2"><span>13:50 Hrs </span></div>
                </div>
                <div class="row light_gray55 border_div">
                 
                  <div class="col-lg-2 col-md-2 col-sm-2"><span>XY 506</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2"><span>From Riyadh</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2"><span>15/03/2014</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2"><span>12:00 Hrs</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2"><span>Dubai</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2"><span>15/03/2014</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2"><span>13:50 Hrs </span></div>
                </div>
                 </div>
                 </div>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1"> <span>&nbsp;</span> </div>
            </div>
            
            <div class="row margn_tp">
              <div class="col-lg-1 col-md-1 col-sm-1">
                <div class="verticle_align_radio margn_tp">
                  <input type="radio">
                </div>
              </div>
              <div class="col-lg-10 col-md-10 col-sm-10  light_gray77">
              <div class="row ">
                   <div class="col-lg-2 col-md-2 col-sm-2  margn_tp">           <span class="airline_name">NAS Air</span>    </div>
              

              <div class="col-lg-10 col-md-10 col-sm-10 pull-right">          
                <div class="row light_gray55 border_div ">
                 
                  <div class="col-lg-2 col-md-2 col-sm-2"><span>XY 506</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2"><span>From Riyadh</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2"><span>15/03/2014</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2"><span>12:00 Hrs</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2"><span>Dubai</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2"><span>15/03/2014</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2 last"><span>13:50 Hrs </span></div>
                </div>
                <div class="row light_gray55 border_div">
                 
                  <div class="col-lg-2 col-md-2 col-sm-2"><span>XY 506</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2"><span>From Riyadh</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2"><span>15/03/2014</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2"><span>12:00 Hrs</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2"><span>Dubai</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2"><span>15/03/2014</span></div>
                  <div class="col-lg-2 col-md-2 col-sm-2"><span>13:50 Hrs </span></div>
                </div>
                 </div>
                 </div>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1"> <span>&nbsp;</span> </div>
            </div>
            

            
            
            <div class="row border_div">
              <div class="col-lg-2 col-md-2 col-sm-2 ">
                <div class=" passanger_heading bold_1">Passenger's</div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2"> <span class="align_center">Adults (12 + Yrs)</span>
                <div class="input_wrapar_search">
                  <select class="" name="select">
                    <option>1</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2"> <span class="align_center">Adults (2 - 11 Yrs)</span>
                <div class="input_wrapar_search">
                  <select class="" name="select">
                    <option>1</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3"> <span class="align_center">Infants (Under - 2 Yrs)</span>
                <div class="input_wrapar_search">
                  <select class="" name="select">
                    <option>0</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row border_div">
              <div class="col-lg-2 col-md-2 col-sm-2">
                <div class=" bold_1">Select the Hotel</div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="input_wrapar_search">
                  <select class="" name="select">
                    <option>Auris First Central Hotel Suites</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-2 col-md-2 col-sm-2">
                <div class=" passanger_heading bold_1">Room Type</div>
                <span><a class="special margn_tp">Add More Rooms</a></span>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2"> <span class="align_center">&nbsp;</span>
                <div class="input_wrapar_search">
                  <select class="" name="select">
                    <option>Double + 1 Child</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2"> <span class="align_center">Room(s)</span>
                <div class="input_wrapar_search">
                  <select class="" name="select">
                    <option>1</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2"> <span class="align_center">Child Age</span>
                <div class="input_wrapar_search">
                  <select class="" name="select">
                    <option>10</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2"> <span class="align_center">Child Age</span>
                <div class="input_wrapar_search">
                  <select class="" name="select">
                    <option>2</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2 last">
                <div class="flight_right">
                  <div class="amount1"><span class="adult">Final Price</span>SAR 2900 </div>
                  <div class="select_hotel"> <a href="packagesconfirmation.html" class="search_btn_yellow" target="_parent">Book Now</a> </div>
                </div>
              </div>
            </div>
            
          </div>

</div>


<div class="tab-pane overflow_hotel_auto" id="Inclusion">

<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6">

<div class="row_1 highlight_gray">
<h2 class="include">This Package Includes</h2>
</div>

<div class="row_1 mrgn-top10">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius nunc eget tellus hendrerit lobortis. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius nunc eget tellus hendrerit lobortis. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius nunc eget tellus hendrerit lobortis. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius nunc eget tellus hendrerit lobortis. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius nunc eget tellus hendrerit lobortis. </p>


</div>



</div>
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="row_1 highlight_gray">
<h2 class="include">This Package Excludes</h2>
</div>
<div class="row_1 mrgn-top10">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius nunc eget tellus hendrerit lobortis. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius nunc eget tellus hendrerit lobortis. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius nunc eget tellus hendrerit lobortis. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius nunc eget tellus hendrerit lobortis. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius nunc eget tellus hendrerit lobortis. </p>


</div>





</div>
</div>
</div>




<div class="tab-pane overflow_hotel_auto" id="HD">


<div class="row_1">
            <div class="accordian_con">
                <ul class="accordion accordion-default bm-larger">
                  <li id="first" style="display:block;">
                    <div class="accordion-head">Hotel 1: Auris First Central Hotel Suites, Dubai<i class="fa fa-chevron-right plus fa-fw"></i><i class="fa fa-chevron-down minus fa-fw"></i></div>
                    <div class="accordion-panel">
                      <div class="confirm_detail_con">
                        <div class="row">
                       <div class="col-lg-4 col-md-4 col-sm-4">
                           <h2 class="pakage_tab">Hotel Address:</h2>
                       <p class="no">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius nunc eget tellus hendrerit lobortis. </p>
                           
                           <h2 class="pakage_tab">Room Type: Standard</h2>
                       <p class="no">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius nunc eget tellus hendrerit lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius nunc eget tellus hendrerit lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius nunc eget tellus hendrerit lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius nunc eget tellus hendrerit lobortis. </p>
                           
                          </div>
                        
                       <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="sp-wrap">
<a href="images/fur/1.jpg"><img src="images/fur/1.jpg" alt=""></a>
<a href="images/fur/2.jpg"><img src="images/fur/2.jpg" alt=""></a>
<a style="margin-right:0;" href="images/fur/3.jpg"><img src="images/fur/3.jpg" alt=""></a>
</div>
                          </div>
                       <div class="col-lg-4 col-md-4 col-sm-4">
                         <div class="thumb">
                        <img src="images/fur/map_2.jpg" border="0" alt="" title="">
                        </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li id="second">
                     <div class="accordion-head">Hotel 1: Auris First Central Hotel Suites, Dubai<i class="fa fa-chevron-right plus fa-fw"></i><i class="fa fa-chevron-down minus fa-fw"></i></div>
                    <div class="accordion-panel">
                      <div class="confirm_detail_con">
                        <div class="row">
                       <div class="col-lg-4 col-md-4 col-sm-4">
                           <h2 class="pakage_tab">Hotel Address:</h2>
                       <p class="no">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius nunc eget tellus hendrerit lobortis. </p>
                           
                           <h2 class="pakage_tab">Room Type: Standard</h2>
                       <p class="no">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius nunc eget tellus hendrerit lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius nunc eget tellus hendrerit lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius nunc eget tellus hendrerit lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius nunc eget tellus hendrerit lobortis. </p>
                           
                          </div>
                        
                       <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="sp-wrap">
<a href="images/fur/1.jpg"><img src="images/fur/1.jpg" alt=""></a>
<a href="images/fur/2.jpg"><img src="images/fur/2.jpg" alt=""></a>
<a style="margin-right:0;" href="images/fur/3.jpg"><img src="images/fur/3.jpg" alt=""></a>
</div>
                          </div>
                       <div class="col-lg-4 col-md-4 col-sm-4">
                         <div class="thumb">
                        <img src="images/fur/map_2.jpg" border="0" alt="" title="">
                        </div>
                          </div>
                        </div>
                      </div>
                    </div>        
                    
                              </li>
                </ul>
              </div>
     
          </div>


</div>




<div class="tab-pane overflow_hotel_auto" id="Gallery">

    <div class="gallery_outer">
        <ul id="myGallery">
            <li><img src="images/fur/gallery/01.jpg"
                     alt="1 Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.  "/>
            <li><img src="images/fur/gallery/02.jpg"
                     alt="2 Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry."/>
            <li><img src="images/fur/gallery/03.jpg"
                     alt="3 Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry."/>
            <li><img src="images/fur/gallery/04.jpg"
                     alt="4 Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry."/>
            <li><img src="images/fur/gallery/05.jpg"
                     alt="5 Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry."/>
            <li><img src="images/fur/gallery/06.jpg"
                     alt="6 Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry."/>
            <li><img src="images/fur/gallery/07.jpg"
                     alt="7 Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry."/>
            <li><img src="images/fur/gallery/08.jpg"
                     alt="8 Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry."/>
            <li><img src="images/fur/gallery/09.jpg"
                     alt="9 Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry."/>
            <li><img src="images/fur/gallery/10.jpg"
                     alt="10 Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry."/>
            <li><img src="images/fur/gallery/11.jpg"
                     alt="11 Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry."/>
            <li><img src="images/fur/gallery/12.jpg"
                     alt="12 Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry."/>
            <li><img src="images/fur/gallery/13.jpg"
                     alt="13 Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry."/>
            <li><img src="images/fur/gallery/14.jpg"
                     alt="14 Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry."/>
            <li><img src="images/fur/gallery/15.jpg"
                     alt="15 Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry."/>
            <li><img src="images/fur/gallery/16.jpg"
                     alt="16 Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry."/>
            <li><img src="images/fur/gallery/17.jpg"
                     alt="17 Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry."/>
            <li><img src="images/fur/gallery/18.jpg"
                     alt="18 Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry."/>
        </ul>
    </div>
</div>




<div class="tab-pane overflow_hotel_auto" id="Itinerary">

<div class="row_1">

<div class="col-lg-1 col-md-1 col-sm-1">
<strong>Day 1</strong>
</div>

<div class="col-lg-8 col-md-8 col-sm-8">
<div class="row_1">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius nunc eget tellus hendrerit lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius nunc eget tellus hendrerit lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius nunc eget tellus hendrerit lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>
</div>

</div>

<div class="col-lg-3 col-md-3 col-sm-3">
 <img class="img-responsive"src="images/fur/sample_img.jpg">
</div>



</div>

<div class="row_1 mrgn-top10">

<div class="col-lg-1 col-md-1 col-sm-1">
<strong>Day 2</strong>
</div>

<div class="col-lg-8 col-md-8 col-sm-8">
<div class="row_1">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius nunc eget tellus hendrerit lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius nunc eget tellus hendrerit lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius nunc eget tellus hendrerit lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>
</div>

</div>

<div class="col-lg-3 col-md-3 col-sm-3">
 <img class="img-responsive"src="images/fur/sample_img.jpg">
</div>



</div>

<div class="row_1 mrgn-top10">

<div class="col-lg-1 col-md-1 col-sm-1">
<strong>Day 3</strong>
</div>

<div class="col-lg-8 col-md-8 col-sm-8">
<div class="row_1">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius nunc eget tellus hendrerit lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius nunc eget tellus hendrerit lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius nunc eget tellus hendrerit lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>
</div>

</div>

<div class="col-lg-3 col-md-3 col-sm-3">
 <img class="img-responsive"src="images/fur/sample_img.jpg">
</div>



</div>

</div>

<div class="tab-pane overflow_hotel_auto" id="AD">

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">

<div class="row_1 highlight_gray">
<h2 class="include">Dubai</h2>
</div>
<div class="row_1">
<p class="mrgn-top10">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur facilisis turpis sodales tellus ullamcorper pulvinar. Proin sit amet mollis nibh. Quisque lobortis consequat enim, ut molestie sapien consectetur ut. Maecenas id vehicula ante. Suspendisse pellentesque mi magna, in suscipit ipsum convallis a. Cras et egestas mauris. Nulla massa diam, sagittis et nisl et, ullamcorper interdum libero.<br>
<br>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur facilisis turpis sodales tellus ullamcorper pulvinar. Proin sit amet mollis nibh. Quisque lobortis consequat enim, ut molestie sapien consectetur ut. Maecenas id vehicula ante. Suspendisse pellentesque mi magna, in suscipit ipsum convallis a. Cras et egestas mauris. Nulla massa diam, sagittis et nisl et, ullamcorper interdum libero.<br><br>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur facilisis turpis sodales tellus ullamcorper pulvinar. Proin sit amet mollis nibh. Quisque lobortis consequat enim, ut molestie sapien consectetur ut. Maecenas id vehicula ante. Suspendisse pellentesque mi magna, in suscipit ipsum convallis a. Cras et egestas mauris. Nulla massa diam, sagittis et nisl et, ullamcorper interdum libero.<br><br>


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur facilisis turpis sodales tellus ullamcorper pulvinar. Proin sit amet mollis nibh. Quisque lobortis consequat enim, ut molestie sapien consectetur ut. Maecenas id vehicula ante. Suspendisse pellentesque mi magna, in suscipit ipsum convallis a. Cras et egestas mauris. Nulla massa diam, sagittis et nisl et, ullamcorper interdum libero.<br><br>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur facilisis turpis sodales tellus ullamcorper pulvinar. Proin sit amet mollis nibh. Quisque lobortis consequat enim, ut molestie sapien consectetur ut. Maecenas id vehicula ante. Suspendisse pellentesque mi magna, in suscipit ipsum convallis a. Cras et egestas mauris. Nulla massa diam, sagittis et nisl et, ullamcorper interdum libero.<br><br>


</p>

</div>

</div>
</div>




</div>





</div>
</div>
</div>
<script type="text/javascript" src="javascript/fur/jquery.min.v.1.11.1.js"></script>
<script src="javascript/fur/bootstrap.min.js"></script>
<script src="javascript/fur/responsive-tabs.js"></script>
<script type="text/javascript" src="javascript/fur/jquery.timers-1.2.js"></script>
<script type="text/javascript" src="javascript/fur/jquery.galleryview-3.0-dev.js"></script>
<script type="text/javascript" src="javascript/fur/smoothproducts.min.js"></script>
<script type="text/javascript" src="javascript/fur/responsive-accordion.min_2.js"></script> 



<script type="text/javascript">

                $(window).load( function() {
                    $('.sp-wrap').smoothproducts();
                });



    $(window).ready(function () {

        $(".panel-default").eq(4).hide();
    });
</script>


<script type="text/javascript">
    $(document).ready(function () {

        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                    results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        var prodId = getParameterByName('tab');
        $("#li" + prodId + " a").tab('show');

        if ($('#liRates').hasClass('active')) {
            $('#hide_select_btn').css('display', 'none');
        }

    });
    /*var eventhandler = function (e) {
     e.preventDefault();
     }*/
    /*$("#hide_select_btn").unbind('a', eventhandler);*/
    /* for open room tab when click on select Room */
    $("#hide_select_btn").click(function (e) {
        e.preventDefault();
        $('#liRates a').tab('show');
        $(this).css('display', 'none');
    });
    $('#myTab li a').click(function (e) {
        e.preventDefault();
        $(this).tab('show');
        if ($('#liRates').hasClass('active')) {
            $('#hide_select_btn').css('display', 'none');
        }
        else {
            $('#hide_select_btn').css('display', 'block');
        }
    });

    $('#moreTabs a').click(function (e) {
        e.preventDefault();
        $(this).tab('show');
    });

    (function ($) {

        fakewaffle.responsiveTabs([ 'xs' ]);
    })(jQuery);

</script>

<script type="text/javascript">
    $(function () {


        jQuery('#myGallery').galleryView({
            enable_overlays: true,
            overlay_position: 'top',
            panel_scale: 'fit',
            pan_style: 'track',
            enable_slideshow: false,
            autoplay: false,
            panel_animation: 'crossfade',
            filmstrip_style: 'scroll'
            // filmstrip_style: 'showall'
        });


        var b = document.documentElement;
        b.setAttribute('data-useragent', navigator.userAgent);
        b.setAttribute('data-platform', navigator.platform);

// IE 10 == Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)

    });

</script>


</body>
</html>
